
# WEB服务端口
server.port=8081
# dubbo配置
#由于springboot并不知道注册中心在哪里，应用的名字是什么，需要把哪些服务注册到注册中心
dubbo.registry.address=zookeeper://192.168.76.128:2181
dubbo.application.name=springboot-provider
dubbo.scan.base-packages=com.syedu

#高速springboot 从哪里扫描mapper
mybatis.mapper-locations=classpath:com/syedu/mapper/*.xml

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.redis.host=192.168.76.128
spring.redis.port=6379