# WEB服务端口
server.port=8080
# dubbo配置
#由于springboot并不知道注册中心在哪里，应用的名字是什么，需要把哪些服务注册到注册中心
dubbo.registry.address=zookeeper://192.168.76.128:2181
dubbo.application.name=springboot-consumer
dubbo.scan.base-packages=com.syedu